<head>
  <script language="javascript" src="../resources/p5.min.js"></script>
  <script src="../resources/p5.gibber.js" type="text/javascript" charset="utf-8"></script>
  <script language="javascript" src="./sketch.js"></script>
  <link rel="stylesheet" href="../resources/examples.css">
  
  <link rel="stylesheet" href="../resources/monokai_sublime.css">
  <script src="../resources/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
</head>

<body>
  <div id='code'>
  <pre><code>// sketch.js with Gibber using instance mode
var s = function( sketch ) {
  var drums, follow

  sketch.setup = function() {
    sketch.createCanvas( sketch.windowWidth, sketch.windowHeight )

    drums = sketch.Gibber.Percussion.EDrums('x*o*x*o-')
    follow = sketch.Gibber.Analysis.Follow( drums )
  };

  sketch.draw = function() {
    sketch.background( follow.getValue() * 255 )
  }
}

var myp5 = new p5( s )
  </code></pre>    
</body>